#!/usr/bin/env python
PACKAGE = "ros_first_steps"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("turtle_speed", double_t,0,"Parameter to control turtle speed",10,0,100)

exit(gen.generate(PACKAGE, "move_turtle_node", "param"))